# DigitalCompassSmartCompass

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apt/status/smart/compass/digital/finddirection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt/status/smart/compass/digital/finddirection/: CompassApp.kt  MainActivity.kt
app/src/main/java/com/apt/status/smart/compass/digital/finddirection/navigation/: AppDestinations.kt  Routes.kt  TestApp.kt
app/src/main/java/com/apt/status/smart/compass/digital/finddirection/navigation/privacy/: PrivacyPolicyActivity.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/apt/status/smart/compass/digital/finddirection/navigation/splash/: SplashActivity.kt  SplashScreenUi.kt
app/src/main/java/com/apt/status/smart/compass/digital/finddirection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_press.xml  ic_capture_image.xml  ic_checked.xml  ic_compass01.xml  ic_compass_needle01.xml  ic_drawer.xml  ic_height_compass.xml  ic_info_compass.xml  ic_magnifying_compass.xml  ic_manu_compass.xml  ic_manu_flashlight.xml  ic_manu_level_meter.xml  ic_manu_qibla_compass.xml  ic_map_compass.xml  ic_meter_compass.xml  ic_privacy_policy.xml  ic_settings.xml  ic_styles_compass.xml  ic_theme_compass.xml  rounded_corners_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apt/status/smart/compass/digital/finddirection/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/apt/status/smart/compass/digital/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/apt/status/smart/compass/digital/data/di/: dataModules.kt
data/src/main/java/com/apt/status/smart/compass/digital/data/dto/: Mapper.kt
data/src/main/java/com/apt/status/smart/compass/digital/data/repositoryImpl/: LanguageRepositoryImpl.kt  LocaleRepositoryImpl.kt  PreferencesRepositoryImpl.kt
data/src/test/java/com/apt/status/smart/compass/digital/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/apt/status/smart/compass/digital/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/apt/status/smart/compass/digital/domain/model/: LocalizeModel.kt
domain/src/main/java/com/apt/status/smart/compass/digital/domain/repository/: LanguageRepository.kt  LocaleRepository.kt  PreferencesRepository.kt
domain/src/test/java/com/apt/status/smart/compass/digital/domain/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/apt/status/smart/compass/digital/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/apt/status/smart/compass/digital/framework/core/: GeneralViews.kt  HeadingTextView.kt  LoadingScreen.kt  NoDataFound.kt
framework/src/test/java/com/apt/status/smart/compass/digital/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/apt/status/smart/compass/digital/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/apt/status/smart/compass/digital/network/: ExampleUnitTest.kt
persistence/: build.gradle.kts
persistence/src/androidTest/java/com/apt/status/smart/compass/digital/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/apt/status/smart/compass/digital/persistence/: LanguageHelper.kt  LocaleHelper.kt  MyPrefs.kt
persistence/src/main/java/com/apt/status/smart/compass/digital/persistence/di/: persistenceModule.kt
persistence/src/main/java/com/apt/status/smart/compass/digital/persistence/model/: LanguageModel.kt
persistence/src/test/java/com/apt/status/smart/compass/digital/persistence/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/apt/status/smart/compass/digital/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/apt/status/smart/compass/digital/presentation/di/: presentationModule.kt
presentation/src/main/java/com/apt/status/smart/compass/digital/presentation/language/: LanguageScreen.kt  LanguageViewModel.kt
presentation/src/main/java/com/apt/status/smart/compass/digital/presentation/language/components/: LanguageView.kt
presentation/src/main/java/com/apt/status/smart/compass/digital/presentation/main/: Main.kt
presentation/src/test/java/com/apt/status/smart/compass/digital/presentation/: ExampleUnitTest.kt
